{
  "name": "mochi-ui",
  "version": "1.0.0",
  "description": "A futuristic terminal UI built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dein Name",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0"
  },
  "dependencies": {
    "node-os-utils": "^1.3.7"
  }
}
